<!DOCTYPE html>

<html>
   <head>
      <title>Exam X-ray positioning :: RTNMU</title>
      <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Natthananmeanim/SlideShow015/main/LOGO%20RTNMU2222.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <base target="_top">
   </head>
   <body>
      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;border: 0;" src="https://script.google.com/macros/s/AKfycbw2CNwXZvcBwvZxzKpCR5Z9Kzldy1aQHEcdSiQHqXV9pNiYjkK-5EzK89JBkZbuwQ4/exec"></iframe>
   </body>
</html>
